*{
    padding: 0;
    margin: 0;
    font-family:'Karla', sans-serif;
}
body{
    background-color: rgb(224, 239, 251);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    min-width: 100vw;
    min-height: auto;
    display: grid;
    grid-template-rows: 3;
    justify-content: center;
    align-items: center;
    margin:1rem;
    
}
.first{
    background-color: white;
    width: 280px;
    height: 250px;  
    padding: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.second{
    background-color: hsl(179, 62%, 43%);
    width: 280px;
    height: 200px;  
    padding: 20px;
}
.third{
    background-color: hsl(179, 44%, 57%);
    width: 280px;
    height: 230px;  
    padding: 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.headingTop{
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 20px;
    
}
.content{
    font-size: 16px;
    font-weight: 400;
}
.per-month{
    font-size: 16px;
    font-weight: 400;
}
.button{
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border-style: none;
    background-color: hsl(71, 73%, 54%);
    color: white;
    font-weight: 700;
    font-size: 16px;
    box-shadow: 2px 2px 10px grey;
}
.button-margin{
    margin-top:20px;
}
.grey-blue{
    color:  hsl(218, 22%, 67%);
}
.yellow{
    color: hsl(71, 73%, 54%);
}
.grey{
    color:  hsl(204, 43%, 93%);
}
.cyan{
    color:hsl(179, 62%, 43%);
}
.light-cyan{
    color: hsl(179, 44%, 57%);
}

#pricing{
    display: flex;
}
#pricing h1,span{
    display: inline-block;
}
span{
    padding-top:6px;
    padding-left:10px;
}
.line-height{
    line-height: 1.7rem;
}
.p1{
    padding:10px;
}
@media screen and (min-width: 960px){
    .container{
        min-width: 560px;
        display: grid;
        grid-template-rows: auto auto; 
    }
    .max-screen{
        display: grid;
        grid-template-columns: auto auto;
    }
    .first{
        width: 620px;
        height: 150px;  
        padding:30px;
    }
    .second{
        width: 280px;
        height: 230px;  
        padding: 30px;
        border-bottom-left-radius: 10px;
    }
    .third{
        width: 280px;
        height: 230px;  
        padding:30px;
        border-bottom-left-radius: 0px;
    }
    .p1{
        padding:20px;
    }

}
